input {
  kafka {
    bootstrap_servers => "{kafka-1}:9092","{kafka-2}:9092","{kafka-3}:9092"
    topics => "animal"
    consumer_threads => 1
    codec => json
  }
}


output {
  elasticsearch {
    hosts => ["http://{es-1}:9200","http://{es-2}:9200","http://{es-3}:9200"]
    index => "animal"
  }
  stdout { codec => rubydebug }
}
